<!DOCTYPE html><html lang="cz" ><head><meta charset="UTF-8"><title>Herní knihovnička</title><link rel="stylesheet" href="style2.css"></head><body><header><h1>Herní knihovnička</h1><nav><ul><li><a href="index.html">Úvodní stránka</a></li><li>Carcassonne</li></ul></nav></header><section class="serie"><article class="nadpis"><h1>Carcassonne</h1></article>
<article><figure><img src="carcassonne_zaklad.jpg "/><p><b>Čeština:  </b>Ano</p><p><b>Počet hráčů:  </b>2-5</p><p><b>Minimální věk:  </b>8+</p><p><b>Délka hry:  </b>60</p></figure><section><figure class="vlajka"><img src="img_cz.png" /></figure><header><h1>Carcassonne - základní verze</h1><h2></h2></header><aside><h3>Klaus-Jürgen Wrede</h3></aside><main><p>Carcassonne je jedinečná taktická hra, která získala řadu prestižních ocenění. Pokud chcete vplout do tajů moderních her, tohle je ta nejlepší volba!
Jihofrancouzské město Carcassonne je pověstné svým jedinečným opevněním, které se vyvíjelo od římských dob až po časy rytířů. Hráči se vydávají se svou družinou na cesty a louky, do měst a klášterů, aby hledali štěstí kolem Carcassonne. Vzhled krajiny je v jejich rukou a strategické rozmístění družiníků, ať už sedláků, lupičů, mnichů nebo rytířů, určuje cestu k úspěchu. Hráči vykládají jeden po druhém karty s motivem krajiny. Vznikají cesty, města, louky a kláštery, na které mohou hráči umístit své figurky, aby sbírali body. Body se započítávají jak v průběhu hry, tak na jejím konci, a proto je vítěz znám až po konečném sčítání. Tak jako je jihofrancouzské město Carcassonne pověstné svým jedinečným opevněním, tak se hra Carcassonne stává pověstnou svou úspěšností.

Hra obsahuje:
- 72 stavebních karet
- 40 družiníků v pěti barvách
- počítací tabulka
- česká a slovenská pravidla

Od jejího uvedení na trh v roce 2001 se prodalo již milion kusů.</p></main></section><div class="clear"></div></article>
<article><figure><img src="carcassonne_hostinecakatedraly.jpg "/><p><b>Čeština:  </b>Ano</p><p><b>Počet hráčů:  </b>2-6</p><p><b>Minimální věk:  </b>8+</p><p><b>Délka hry:  </b>30</p></figure><section><figure class="vlajka"><img src="img_cz.png" /></figure><header><h1>Carcassonne - Hostince a katedrály (1.rozšíření)</h1><h2></h2></header><aside><h3>Klaus-Jürgen Wrede</h3></aside><main><p>První rozšíření hry Carcassonne. Přináší do hry hostince, které umožňují získat více bodů za cesty. Dále katedrály, které umožňují získat více bodů za města. Kromě toho také velkou figurky pro každého hráče, která se pro zisk převah počítá za dvě běžné figurky. Navíc obsahuje ještě bodovací kartičky. Přináší ještě více zábavy se hrou Carcassonne.</p></main></section><div class="clear"></div></article>
<article><figure><img src="carcassonne_kupciastavitele.jpg "/><p><b>Čeština:  </b>Ano</p><p><b>Počet hráčů:  </b>2-6</p><p><b>Minimální věk:  </b>8+</p><p><b>Délka hry:  </b>30</p></figure><section><figure class="vlajka"><img src="img_cz.png" /></figure><header><h1>Carcassonne - Kupci a stavitelé (2.rozšíření)</h1><h2></h2></header><aside><h3>Klaus-Jürgen Wrede</h3></aside><main><p>Druhé rozšíření hry Carcassonne. Přináší do hry figurky stavitelů, které umožňují dvojité tahy. Dále figurky selátek, která umožňují získat více bodů za louky. Kromě toho do hry přicházejí žetony zboží. Kdo nasbírá nejvíce žetonů zboží daného druhu, získá na konci hry body navíc. Přináší ještě více zábavy se hrou Carcassonne.</p></main></section><div class="clear"></div></article>
<article><figure><img src="carcassonne_princeznaadrak.jpg "/><p><b>Čeština:  </b>Ano</p><p><b>Počet hráčů:  </b>2-6</p><p><b>Minimální věk:  </b>8+</p><p><b>Délka hry:  </b>30</p></figure><section><figure class="vlajka"><img src="img_cz.png" /></figure><header><h1>Carcassonne - Princezna a drak (3.rozšíření)</h1><h2></h2></header><aside><h3>Klaus-Jürgen Wrede</h3></aside><main><p>Třetí rozšíření hry Carcassonne. Přináší do hry figurku draka, který může létat nad poli a cestami, městy i kláštery. Jeho pouhá přítomnost budí hrůzu sedláků, rytířů i lupičů, kteří se pak bezhlavě utíkají schovat k ostatním družiníkům svého pána. Dalším nebezpečenstvím je princezna. Je tak krásná, že kdejaký rytíř ztratí srdce a místo plnění svých povinností ve městě s ní raději uteče. Ve hře je ještě figurka víly, která dokáže ochránit před drakem i princeznou a nové kartičky krajiny tunel, klášter ve městě a další.</p></main></section><div class="clear"></div></article>
<article><figure><img src="carcassonne_vez.jpg "/><p><b>Čeština:  </b>Ano</p><p><b>Počet hráčů:  </b>2-6</p><p><b>Minimální věk:  </b>8+</p><p><b>Délka hry:  </b>30</p></figure><section><figure class="vlajka"><img src="img_cz.png" /></figure><header><h1>Carcassonne - Věž (4.rozšíření)</h1><h2></h2></header><aside><h3>Klaus-Jürgen Wrede</h3></aside><main><p>Čtvrté rozšíření hry Carcassonne. Hráči mají nyní také příležitost stavět do výšky - stavět věže. S tím se samozřejmě pojí také funkce strážných, kteří z věže dohlížejí na dění v okolí. Je také možné zajímat protihráčovy figurky a držet je ve vězení. Pozdějí je možno vězně vyměnit za určité výhody či požadovat výkupné. Hra nabízí nové taktické možnosti, které jistě uvítají všichni příznivci Carcassonne.</p></main></section><div class="clear"></div></article>
















































































































































</section><footer>Copyright &copy; 2018, www.tiraz.cz</footer></body>
